apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: argocd-dev
spec:
  source:
    repoURL: https://github.com/CLD-3rd/final-team2-manifest.git
    targetRevision: dev
    path: overlays/dev
  destination:
    namespace: argocd-dev 