# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
#   - apps/

# commonLabels:
#   app.kubernetes.io/part-of: argocd-setup 

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-api.yaml
