apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd/namespace.yaml
  - argocd/install.yaml
  - apps/app-of-apps.yaml

commonLabels:
  app.kubernetes.io/part-of: argocd-setup 